<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




        <EditText
            android:id = "@+id/figure1"
            android:inputType = "number"
            android:paddingLeft = "30dp"
            android:paddingRight = "30dp"
            android:layout_width = "300dp"
            android:layout_height = "50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop = "5dp"
            android:hint = "Enter the First Number"
            android:text = ""
            />

        <EditText
            android:id = "@+id/figure2"
            android:layout_width = "300dp"
            android:layout_height = "50dp"
            android:layout_marginLeft = "50dp"
            android:layout_marginTop = "5dp"
            android:inputType = "number"
            android:paddingLeft = "30dp"
            android:hint = "Enter the Second Number"
            android:text = "" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="ADD" />

        <Button
            android:id="@+id/subBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="SUBTRACT" />

        <Button
            android:id="@+id/mulBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="MULTIPLY" />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="DIVIDE" />

        <Button
            android:id="@+id/btnSq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="SQUARE ROOT" />

        <Button
            android:id="@+id/btnPow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="POWER" />


        <TextView

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp"
            android:text="ANSWER" />


        <TextView
            android:id="@+id/result"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:paddingLeft="50dp"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="STATISTICS FUNCTIONS" />


</LinearLayout>